#索引存储位置[memory,memory-fs,base-fs,nio-fs]
sim-search.saver=memory-fs
#saver选择了memory-fs,base-fs,nio-fs时，需要选择一个存储位置
sim-search.dir=e:/textindexs_1000w
#搜索结果返回 top result-size
sim-search.result-size=10
#创建索引的线程队列容量
sim-search.thread-queue-size=200000
#创建索引的线程核心数
sim-search.thread-core-size=10

#kotime追踪接口调用链路
ko-time.pointcut=execution(public * cn.langpy.simsearchdemo..*.*(..))